<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="centuDY.Views.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="btn_home" runat="server" Text="Home"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
